plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // mysql 설정
    runtimeOnly 'com.mysql:mysql-connector-j'
    // H2 데이터베이스 관련 설정
    runtimeOnly 'com.h2database:h2'
    // JPA 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 롬복 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
