plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.cache'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // jpa 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // redis 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // MySQL 의존성
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 스프링 캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
